<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ExpansesModelStoreContainer" CdmEntityContainer="Expanses">
    <EntitySetMapping Name="Account">
      <EntityTypeMapping TypeName="ExpansesModel.Account">
        <MappingFragment StoreEntitySet="Account">
          <ScalarProperty Name="acc_id" ColumnName="acc_id" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="curr_id" ColumnName="curr_id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Category">
      <EntityTypeMapping TypeName="ExpansesModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="cat_id" ColumnName="cat_id" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Currency">
      <EntityTypeMapping TypeName="ExpansesModel.Currency">
        <MappingFragment StoreEntitySet="Currency">
          <ScalarProperty Name="curr_id" ColumnName="curr_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="country" ColumnName="country" />
          <ScalarProperty Name="sign" ColumnName="sign" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="moneyTransaction">
      <EntityTypeMapping TypeName="ExpansesModel.moneyTransaction">
        <MappingFragment StoreEntitySet="moneyTransaction">
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="tran_id" ColumnName="tran_id" />
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ExpansesModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Transactions">
      <EntityTypeMapping TypeName="ExpansesModel.Transactions">
        <MappingFragment StoreEntitySet="Transactions">
          <ScalarProperty Name="cat_id" ColumnName="cat_id" />
          <ScalarProperty Name="tran_id" ColumnName="tran_id" />
          <ScalarProperty Name="acc_id" ColumnName="acc_id" />
          <ScalarProperty Name="date" ColumnName="date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Userr">
      <EntityTypeMapping TypeName="ExpansesModel.Userr">
        <MappingFragment StoreEntitySet="Userr">
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="email" ColumnName="email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>