<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ExpanseManagerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="acc_id" />
    </Key>
    <Property Name="acc_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="curr_id" Type="Int32" Nullable="false" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Currency" Relationship="Self.fk_accCurr" FromRole="Account" ToRole="Currency" />
    <NavigationProperty Name="Userr" Relationship="Self.fk_accUser" FromRole="Account" ToRole="Userr" />
    <NavigationProperty Name="Transactions" Relationship="Self.fk_tranAccount" FromRole="Account" ToRole="Transactions" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="cat_id" />
    </Key>
    <Property Name="cat_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Transactions" Relationship="Self.fk_tranCategory" FromRole="Category" ToRole="Transactions" />
  </EntityType>
  <EntityType Name="Currency">
    <Key>
      <PropertyRef Name="curr_id" />
    </Key>
    <Property Name="curr_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="country" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="sign" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Account" Relationship="Self.fk_accCurr" FromRole="Currency" ToRole="Account" />
  </EntityType>
  <EntityType Name="moneyTransaction">
    <Key>
      <PropertyRef Name="tran_id" />
    </Key>
    <Property Name="tran_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="amount" Type="Single" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Transactions" Relationship="Self.fk_transactions" FromRole="moneyTransaction" ToRole="Transactions" />
  </EntityType>
  <EntityType Name="Transactions">
    <Key>
      <PropertyRef Name="cat_id" />
    </Key>
    <Property Name="cat_id" Type="Int32" Nullable="false" />
    <Property Name="tran_id" Type="Int32" Nullable="false" />
    <Property Name="acc_id" Type="Int32" Nullable="false" />
    <Property Name="date" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Account" Relationship="Self.fk_tranAccount" FromRole="Transactions" ToRole="Account" />
    <NavigationProperty Name="Category" Relationship="Self.fk_tranCategory" FromRole="Transactions" ToRole="Category" />
    <NavigationProperty Name="moneyTransaction" Relationship="Self.fk_transactions" FromRole="Transactions" ToRole="moneyTransaction" />
  </EntityType>
  <EntityType Name="Userr">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="login" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Account" Relationship="Self.fk_accUser" FromRole="Userr" ToRole="Account" />
  </EntityType>
  <Association Name="fk_accCurr">
    <End Role="Currency" Type="Self.Currency" Multiplicity="1" />
    <End Role="Account" Type="Self.Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Currency">
        <PropertyRef Name="curr_id" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="curr_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_accUser">
    <End Role="Userr" Type="Self.Userr" Multiplicity="1" />
    <End Role="Account" Type="Self.Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Userr">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tranAccount">
    <End Role="Account" Type="Self.Account" Multiplicity="1" />
    <End Role="Transactions" Type="Self.Transactions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="acc_id" />
      </Principal>
      <Dependent Role="Transactions">
        <PropertyRef Name="acc_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tranCategory">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Transactions" Type="Self.Transactions" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="cat_id" />
      </Principal>
      <Dependent Role="Transactions">
        <PropertyRef Name="cat_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_transactions">
    <End Role="moneyTransaction" Type="Self.moneyTransaction" Multiplicity="1" />
    <End Role="Transactions" Type="Self.Transactions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="moneyTransaction">
        <PropertyRef Name="tran_id" />
      </Principal>
      <Dependent Role="Transactions">
        <PropertyRef Name="tran_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Expanses" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Account" EntityType="Self.Account" />
    <EntitySet Name="Category" EntityType="Self.Category" />
    <EntitySet Name="Currency" EntityType="Self.Currency" />
    <EntitySet Name="moneyTransaction" EntityType="Self.moneyTransaction" />
    <EntitySet Name="Transactions" EntityType="Self.Transactions" />
    <EntitySet Name="Userr" EntityType="Self.Userr" />
    <AssociationSet Name="fk_accCurr" Association="Self.fk_accCurr">
      <End Role="Currency" EntitySet="Currency" />
      <End Role="Account" EntitySet="Account" />
    </AssociationSet>
    <AssociationSet Name="fk_accUser" Association="Self.fk_accUser">
      <End Role="Userr" EntitySet="Userr" />
      <End Role="Account" EntitySet="Account" />
    </AssociationSet>
    <AssociationSet Name="fk_tranAccount" Association="Self.fk_tranAccount">
      <End Role="Account" EntitySet="Account" />
      <End Role="Transactions" EntitySet="Transactions" />
    </AssociationSet>
    <AssociationSet Name="fk_tranCategory" Association="Self.fk_tranCategory">
      <End Role="Category" EntitySet="Category" />
      <End Role="Transactions" EntitySet="Transactions" />
    </AssociationSet>
    <AssociationSet Name="fk_transactions" Association="Self.fk_transactions">
      <End Role="moneyTransaction" EntitySet="moneyTransaction" />
      <End Role="Transactions" EntitySet="Transactions" />
    </AssociationSet>
  </EntityContainer>
</Schema>