<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ExpanseManager.Accounts">
    <Position X="5.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ABACCAoBAAQAAIBAAAAAAAACABAAAAIAhAAAAAAAAgA=</HashCode>
      <FileName>Acount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExpanseManager.Categori">
    <Position X="2.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACCAAAAACAAEgAAAAAAAAAAAAAAAAIAAAAAAAAAggA=</HashCode>
      <FileName>Categories.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExpanseManager.User">
    <Position X="8.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAQEAAAAYAAAAAAAIAAAgCgAAADAQAAAiA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExpanseManager.Transaction">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Transaction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>