<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="250463c1a168450e84dc59ab11d340e2" Name="Diagram1">
        <EntityTypeShape EntityType="ExpanseManagerModel.Account" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ExpanseManagerModel.Category" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ExpanseManagerModel.Currency" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ExpanseManagerModel.moneyTransaction" Width="1.5" PointX="7.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ExpanseManagerModel.Transactions" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ExpanseManagerModel.Userr" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="ExpanseManagerModel.fk_accCurr" ManuallyRouted="false" />
        <AssociationConnector Association="ExpanseManagerModel.fk_accUser" ManuallyRouted="false" />
        <AssociationConnector Association="ExpanseManagerModel.fk_tranAccount" ManuallyRouted="false" />
        <AssociationConnector Association="ExpanseManagerModel.fk_tranCategory" ManuallyRouted="false" />
        <AssociationConnector Association="ExpanseManagerModel.fk_transactions" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>